# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/leecode/cv/stream_analysis/clion_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clion_test


#############################################
# Order-only phony target for clion_test

build cmake_object_order_depends_target_clion_test: phony || CMakeFiles/clion_test.dir

build CMakeFiles/clion_test.dir/main.cpp.obj: CXX_COMPILER__clion_test_Debug F$:/leecode/cv/stream_analysis/clion_test/main.cpp || cmake_object_order_depends_target_clion_test
  DEP_FILE = CMakeFiles\clion_test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/leecode/ffmpeg-n4.4-latest-win64-lgpl-shared-4.4/include
  OBJECT_DIR = CMakeFiles\clion_test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_test.dir

build CMakeFiles/clion_test.dir/rtsp.cpp.obj: CXX_COMPILER__clion_test_Debug F$:/leecode/cv/stream_analysis/clion_test/rtsp.cpp || cmake_object_order_depends_target_clion_test
  DEP_FILE = CMakeFiles\clion_test.dir\rtsp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/leecode/ffmpeg-n4.4-latest-win64-lgpl-shared-4.4/include
  OBJECT_DIR = CMakeFiles\clion_test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_test.dir

build CMakeFiles/clion_test.dir/hello.cpp.obj: CXX_COMPILER__clion_test_Debug F$:/leecode/cv/stream_analysis/clion_test/hello.cpp || cmake_object_order_depends_target_clion_test
  DEP_FILE = CMakeFiles\clion_test.dir\hello.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/leecode/ffmpeg-n4.4-latest-win64-lgpl-shared-4.4/include
  OBJECT_DIR = CMakeFiles\clion_test.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target clion_test


#############################################
# Link the executable ..\workspace\clion_test.exe

build ../workspace/clion_test.exe: CXX_EXECUTABLE_LINKER__clion_test_Debug CMakeFiles/clion_test.dir/main.cpp.obj CMakeFiles/clion_test.dir/rtsp.cpp.obj CMakeFiles/clion_test.dir/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lavcodec  -lavfilter  -lavformat  -lavutil  -lswscale  -lavdevice  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/leecode/ffmpeg-n4.4-latest-win64-lgpl-shared-4.4/lib
  OBJECT_DIR = CMakeFiles\clion_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\workspace\clion_test.exe
  TARGET_IMPLIB = ..\workspace\libclion_test.dll.a
  TARGET_PDB = clion_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\leecode\cv\stream_analysis\clion_test\cmake-build-debug && "F:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\leecode\cv\stream_analysis\clion_test\cmake-build-debug && "F:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\leecode\cv\stream_analysis\clion_test -BF:\leecode\cv\stream_analysis\clion_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clion_test: phony ../workspace/clion_test.exe

build clion_test.exe: phony ../workspace/clion_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/leecode/cv/stream_analysis/clion_test/cmake-build-debug

build all: phony ../workspace/clion_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
